{"icons":{"16":"icon16.plasmo.7168bc77.png","32":"icon32.plasmo.cd881fb6.png","48":"icon48.plasmo.6c1ebbd2.png","64":"icon64.plasmo.673093f2.png","128":"icon128.plasmo.a1beb8ae.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.7168bc77.png","32":"icon32.plasmo.cd881fb6.png","48":"icon48.plasmo.6c1ebbd2.png","64":"icon64.plasmo.673093f2.png","128":"icon128.plasmo.a1beb8ae.png"},"default_popup":"popup.html"},"version":"0.0.7","author":"三此君","name":"微信读书工具箱","description":"微信读书工具箱，支持导出图文笔记（Markdown/Word），导出思维导图，同步 Notion 等。","background":{"scripts":["background.6f84ae6d.js"]},"permissions":["scripting","tabs","cookies","storage"],"content_scripts":[{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-utils.3cbc9061.js"],"run_at":"document_end","all_frames":true,"css":[]},{"matches":["*://weread.qq.com/web/shelf"],"js":["content-export.f43e0f6e.js"],"run_at":"document_idle","css":["content-export.26f8d127.css"]},{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-menu.100cdf7a.js"],"run_at":"document_idle","all_frames":true,"css":["content-menu.7b31c2dc.css"]}],"homepage_url":"https://github.com/sancijun/weread-toolbox","host_permissions":["*://i.weread.qq.com/*","*://weread.qq.com/web/reader/*","https://api.notion.com/*"]}