{"icons":{"16":"icon16.plasmo.55538881.png","32":"icon32.plasmo.99f6189b.png","48":"icon48.plasmo.cf22491b.png","64":"icon64.plasmo.d9e74c7f.png","128":"icon128.plasmo.945c0426.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.55538881.png","32":"icon32.plasmo.99f6189b.png","48":"icon48.plasmo.cf22491b.png","64":"icon64.plasmo.d9e74c7f.png","128":"icon128.plasmo.945c0426.png"},"default_popup":"popup.html"},"version":"0.0.7","author":"三此君","name":"微信读书工具箱","description":"微信读书工具箱，支持导出图文笔记（Markdown/Word），导出思维导图，同步 Notion 等。","background":{"service_worker":"background.438d37d4.js"},"permissions":["scripting","tabs","cookies","storage"],"content_scripts":[{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-utils.cda32881.js"],"run_at":"document_end","all_frames":true,"css":[]},{"matches":["*://weread.qq.com/web/shelf"],"js":["content-export.0f4028b8.js"],"run_at":"document_idle","css":["content-export.e4cc1578.css"]},{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-menu.bb0bb0d8.js"],"run_at":"document_idle","all_frames":true,"css":["content-menu.75226297.css"]}],"homepage_url":"https://github.com/sancijun/weread-toolbox","host_permissions":["*://i.weread.qq.com/*","*://weread.qq.com/web/reader/*","https://api.notion.com/*"]}